proxy=
no_proxy=

# For create rpm
RPM_ARTIFACT_DIR=PGSpider_rpm
IMAGE_NAME_RPM=pgspider_create_rpm
DOCKERFILE_RPM=Dockerfile_rpm

# For create docker pgspider image
IMAGE_NAME=pgspider
DOCKERFILE=Dockerfile
PGSPIDER_RPM_ID=11816
PGSPIDER_CONTAINER_REGISTRY=
PROJECT_PATH=db/pgspider
USERNAME_PGS_CONTAINER_REGISTRY=
PASSWORD_PGS_CONTAINER_REGISTRY=

PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0
RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=

# if location = gitlab.
location=gitlab
PGSPIDER_PROJECT_ID=16

# if location = github.
PGSPIDER_RELEASE_ID=
OWNER_GITHUB=pgspider
PGSPIDER_PROJECT_GITHUB=pgspider

# For create optimized pgspider image
BASEIMAGE=
DOCKERFILE_OPTIMIZED=Dockerfile_install_fdws
IMAGE_NAME_OPTIMIZED=optimized_pgspider

SQLITE_URL_PACKAGE=
SQLITE_ACCESS_TOKEN=

SQLITE_FDW_URL_PACKAGE=
SQLITE_FDW_ACCESS_TOKEN=

INFLUXDB_CXX_URL_PACKAGE=
INFLUXDB_CXX_ACCESS_TOKEN=

INFLUXDB_FDW_URL_PACKAGE=
INFLUXDB_FDW_ACCESS_TOKEN=

AWS_S3_CPP_URL_PACKAGE=
AWS_S3_CPP_ACCESS_TOKEN=

ARROW_URL_PACKAGE=
ARROW_ACCESS_TOKEN=

PARQUET_S3_FDW_URL_PACKAGE=
PARQUET_S3_FDW_ACCESS_TOKEN=

