proxy=
no_proxy=

# For create rpm
ARTIFACT_DIR=PGSpider_rpm
IMAGE_NAME_RPM=pgspider_create_rpm
DOCKERFILE_RPM=Dockerfile_rpm

# For create docker pgspider image
IMAGE_NAME=pgspider
DOCKERFILE=Dockerfile
PGSPIDER_RPM_ID=
PGSPIDER_CONTAINER_REGISTRY=
USERNAME_PGS_CONTAINER_REGISTRY=
PASSWORD_PGS_CONTAINER_REGISTRY=

PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0

PACKAGE_RELEASE_VERSION=1

ACCESS_TOKEN=

location=
# if location = gitlab.
PGSPIDER_PROJECT_ID=
API_V4_URL=
PROJECT_PATH=
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
PGSPIDER_RELEASE_ID=

# For create customized pgspider image
BASEIMAGE=
IMAGE_TAG=
DOCKERFILE_CUSTOMIZED=Dockerfile_install_fdws
IMAGE_NAME_CUSTOMIZED=customized_pgspider

SQLITE_URL_PACKAGE=
SQLITE_ACCESS_TOKEN=

SQLITE_FDW_URL_PACKAGE=
SQLITE_FDW_ACCESS_TOKEN=

INFLUXDB_CXX_URL_PACKAGE=
INFLUXDB_CXX_ACCESS_TOKEN=

INFLUXDB_FDW_URL_PACKAGE=
INFLUXDB_FDW_ACCESS_TOKEN=

AWS_S3_CPP_URL_PACKAGE=
AWS_S3_CPP_ACCESS_TOKEN=

ARROW_URL_PACKAGE=
ARROW_ACCESS_TOKEN=

PARQUET_S3_FDW_URL_PACKAGE=
PARQUET_S3_FDW_ACCESS_TOKEN=

